<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        box-sizing: border-box;
        margin: 0;
       }

       body{
           margin: auto 0;
           font-family: sans-serif;
           background-color: #2c362b;

       }

       .container{
          margin: 30px auto;
          width: 100%;
          max-width: 400px;
          justify-content: center;
          align-items: center;
          border: 1px solid ;
          border-radius: 7px;
          
       }

       h1{
        text-align: center;
        padding: 32px;
        background-color: #000;
        color: aliceblue;
        border-bottom: 4px solid #fb455b;
        text-transform: uppercase;

       }

       .inputbar{

        height: 8vh;
        margin: 30px;
       }

       #inputNumbers{
        padding: 10px 20px;
        width: 100%;
        max-width: 350px;
        border-radius: 9px 9px 0px 9px;
        border: none;
        font-size: 16px;
        cursor: pointer;

       }

       #resetbtn{
        border: none;
        border-radius: 0px 0px 0px 9px;
        padding-top: 5px;
        float: right;
        cursor: pointer;
       }


       .btn{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 14px;
        margin: 0 20PX;
       }

       .btn > button {
        width: 50%;
        height: 5vh;
        margin: 0 auto;
        border-radius: 9px 9px 0px 9px;
        border: none;
        cursor: pointer;
       }

       #output{
        text-align: center;
        margin: 20px;
        font-size: 16px;
        color: aliceblue;

       }



    </style>
</head>
<body>
 <main class="container">
    <h1>Numbers Sorting</h1>

<div class="inputbar">
<input type="text" id="inputNumbers" placeholder="Enter Numbers">
<button onclick="resetInput()" id="resetbtn">Reset</button>
</div>

<div class="btn">
<button onclick="filterEven()">Even Numbers</button>
<button onclick="filterOdd()">Odd Numbers</button>
<button onclick="findSmallest()">Smallest Number</button>
<button onclick="findGreatest()">Greatest Number</button>
</div>

<div id="output"></div>

</main>

 <script src="script.js"></script>
</body>
</html>